# javainterview

./: LICENSE  README.md  database.db
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1918392366.index  2301433410.index  4000746059.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
apiretrieve/: .classpath  .project  README.txt  database.db  pom.xml
apiretrieve/src/apiretrieve/: Apiret.java  Database.java  Department.java  Requests.java  User.java
apiretrieve/src/webservice/: Company.java  Company_Service.java  Departments.java  FetchDepartments.java  FetchDepartmentsResponse.java  FetchStaff.java  FetchStaffResponse.java  ObjectFactory.java  Staff.java  package-info.java
(+22 files in other folders)
