<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apiretrieve</groupId>
  <artifactId>apiretrieve</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SOUP API consumer java </name>
  <description>my java concepts testing platform</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
	        <archive>
                <manifest>
                    <mainClass>apiretrieve.Apiret</mainClass>
                </manifest>
            </archive>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<developerConnection>Ryan Anyangu</developerConnection>
  	<url>git@github.com:ryananyangu/javainterview.git</url>
  	<connection>ssh</connection>
  </scm>
  <url>git@github.com:ryananyangu/javainterview.git</url>
  <issueManagement>
  	<url>git@github.com:ryananyangu/javainterview.git</url>
  </issueManagement>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.23.1</version>
  	</dependency>
  </dependencies>
</project>